<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>Timeline.qml</file>
        <file>Style.qml</file>
        <file>AudioClip.qml</file>
        <file>ButtonLine.qml</file>
        <file>Audiorecorder.qml</file>
        <file>AudiorecorderForm.ui.qml</file>
        <file>Header.ui.qml</file>
        <file>images/backward.jpg</file>
        <file>images/cut.jpg</file>
        <file>images/del.jpg</file>
        <file>images/forward.jpg</file>
        <file>images/play.jpg</file>
        <file>images/record.jpg</file>
        <file>images/notes.jpg</file>
    </qresource>
</RCC>
