<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>Timeline.qml</file>
        <file>Style.qml</file>
        <file>AudioClip.qml</file>
        <file>ButtonLine.qml</file>
        <file>Audiorecorder.qml</file>
        <file>AudiorecorderForm.ui.qml</file>
        <file>Header.ui.qml</file>
        <file>images/backward.jpg</file>
        <file>images/cut.jpg</file>
        <file>images/del.jpg</file>
        <file>images/dropbox.png</file>
        <file>images/forward.jpg</file>
        <file>images/notes.jpg</file>
        <file>images/menu.png</file>
        <file>images/return.jpg</file>
        <file>images/newproject.png</file>
        <file>images/pause.png</file>
        <file>ClipReposition.js</file>
        <file>ClipList.js</file>
        <file>images/play.png</file>
        <file>images/record.jpg</file>
    </qresource>
</RCC>
